conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 20,
    gap_y = 60,
    minimum_height = 1205,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    double_buffer = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    lua_load = '~/.config/conky/conky.lua',
    lua_draw_hook_pre = 'main'
}

conky.text = [[
${color FFAA00}${font URW Bookman:size=50}${time %B} ${color FFAA00}${font URW Bookman:size=100}${time %d}
${offset 30}${voffset -132}${color FFFFFF}${font  URW Gothic:size=20}${time %A}
${image ~/.config/conky/dial.png -p 60,150 -s 180x180}

]]
